# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
S3_BUCKET_NAME=
DYNAMODB_TABLE_CASES=cases
DYNAMODB_TABLE_EVIDENCE=evidence

# Blockchain Configuration (Local)
# Default hardhat/ganache local URL
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
# If using a deployed contract on testnet/local
BLOCKCHAIN_CONTRACT_ADDRESS=
BLOCKCHAIN_PRIVATE_KEY=

# AI Configuration
OPENAI_API_KEY=

# Security
SECRET_KEY=supersecretkeydefaultsfortestingonly
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
